# JConductor

./: .travis.yml  README.md  manifest.yml  pom.xml  transactions.md  transactions.txt
src/main/docker/: Dockerfile
src/main/java/gut/follower/org/: JConductorApplication.java
src/main/java/gut/follower/org/Controller/: AccountController.java  LoginController.java  RegisterController.java  TrackController.java
src/main/java/gut/follower/org/KalmanConnection/: Kalman.java  RequestCreator.java  State.java
src/main/java/gut/follower/org/Models/: Account.java  Location.java  Track.java
src/main/java/gut/follower/org/Repositories/: AccountRepository.java  TrackRepository.java
src/main/java/gut/follower/org/RestSecurity/: ApplicationSecurity.java  MongoUserDetailsService.java  RESTAuthenticationEntryPoint.java  RESTAuthenticationFailureHandler.java  RESTAuthenticationSuccessHandler.java
src/main/java/gut/follower/org/Utils/: TrackUtil.java
src/main/java/gut/follower/org/temp/: HttpConnection.java
src/test/java/gut/follower/org/: JConductorApplicationTests.java
src/test/java/gut/follower/org/ControllerTests/: AccountControllerTest.java  LoginControllerTest.java  RegisterControllerTest.java
src/test/java/gut/follower/org/Kalman/: KalmanTest.java
src/test/java/gut/follower/org/UtilsTests/: TrackUtilTest.java
